#!/usr/bin/env python3

import json
import netifaces

NETWORKS = {
    'management': '192.168.16.5'
}

result = {}

for interface in netifaces.interfaces():
    if interface in ['lo', 'docker0', 'ohm0', 'o-hm0']:
        continue
    elif interface.startswith('br'):
        continue
    elif interface.startswith('ovs'):
        continue
    elif interface.startswith('vxlan'):
        continue
    elif interface.startswith('veth'):
        continue
    elif interface.startswith('tap'):
        continue
    elif interface.startswith('qg'):
        continue
    elif interface.startswith('genev'):
        continue

    addrs = netifaces.ifaddresses(interface)
    if netifaces.AF_INET in addrs:
        for addr in addrs[netifaces.AF_INET]:
            for network in NETWORKS:
                if addr['addr'].startswith(NETWORKS[network]):
                    result[network] = interface

print(json.dumps(result))
